
<!DOCTYPE html>
<meta charset="utf-8">
<style>
    body {font-family: 'Architects Daughter', cursive;}
</style>
<svg width="1180" height="600"></svg>
<script src="https://d3js.org/d3.v4.min.js"></script>
<link href="https://fonts.googleapis.com/css?family=Architects+Daughter" rel="stylesheet">
<script>

var nodes = []
var links = []

var svg = d3.select("svg"),
    width = +svg.attr("width"),
    height = +svg.attr("height"),
    color = d3.scaleOrdinal(d3.schemeCategory10);


var simulation = d3.forceSimulation(nodes)
    .force("link", d3.forceLink(links).distance(70))
    .force("charge", d3.forceManyBody().strength(-400))
    // .force('collision', d3.forceCollide().radius(function(d) {return 50}))
    .force("center", d3.forceCenter(width / 2, height / 2))
    .alphaTarget(1)
    .on("tick", ticked);

var g = svg.append("g")
    link = g.append("g").attr("stroke", "#000").attr("stroke-width", 1.5).selectAll(".link"),
    node = g.append("g").attr("stroke", "#fff").attr("stroke-width", 1.5).selectAll(".node");
    label = g.append("g").attr("class", "labels").selectAll("text")


restart();


function restart () {
  link = link.data(links, function (l) { return l.source.id + "-" + l.target.id; })
  link.exit().remove();
  link = link.enter().append("line").merge(link);
          

  node = node.data(nodes, function (n) {return n.id});
  node.exit().remove();
  node = node.enter()
          .append("circle")
            .attr("r", 6)    
            .merge(node);

  label = label.data(nodes, function (n) {return n.id});
  label.exit().remove();
  label = label.enter()
            .append("text")
            .attr("class", "label")
            .text(function(d) { return d.name + " (" + d.count + ")"; }).merge(label);

  simulation.nodes(nodes);
  simulation.force("link").links(links);
  simulation.alphaTarget(0.3).restart()
}

function ticked() {      

      link
          .attr("x1", function(d) { return d.source.x; })
          .attr("y1", function(d) { return d.source.y; })
          .attr("x2", function(d) { return d.target.x; })
          .attr("y2", function(d) { return d.target.y; });

      node
           .attr("r", 20)
           .style("fill", "#d9d9d9")
           .style("stroke", "#969696")
           .style("stroke-width", "1px")
           .attr("cx", function (d) { return d.x+6; })
           .attr("cy", function(d) { return d.y-6; });
      
      label
        .attr("x", function(d) { return d.x; })
            .attr("y", function (d) { return d.y; })
            .text(function(d) { return d.name + " (" + d.count + ")"; })
            .style("font-size", "20px").style("fill", "#4393c3");      
    }


function update() {
  d3.json("nodes.json", function(error, graph) {    
    nodes.forEach(function(n) {n._delete=true});

    graph.nodes.forEach(function(n) {
      var _n = nodes.find(function(x) {return x.id == n.id})
      if (_n === undefined) {
          n._delete=false
          nodes.push(n);
      } else {        
        _n._delete=false
        _n.count = n.count
      }
    });
    
    nodes = nodes.filter(function(n) {return n._delete === false})    

    links.forEach(function(l) {l._delete=true});
    graph.links.forEach(function(l) {
      var source = nodes.find(function(n) {return n.id ==l.source_id});
      var target = nodes.find(function(n) {return n.id ==l.target_id});
      var _l = links.find(function(x) {return (x.source == source) && (x.target == target)});
      if (_l === undefined) {          
          links.push({source: source, target: target, _delete: false});
      } else {
        _l._delete=false
      }
    })    
    links = links.filter(function(l) {return l._delete === false})    

    console.log("nodes:", nodes.length)    
  });
}


update();
restart();

d3.interval(function() {
  update();
  restart();
}, 1000, d3.now());

</script>